<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>AGENCY</title>
  </head>
  <body>
    <div class="menu">
      <i class="fa fa-times menu-close"></i>
      <ul class="menu-list">
        <li class="menu-item">
          <a href="#" class="menu-link">Home</a>
        </li>
        <li class="menu-item">
          <a href="#portfolio" class="menu-link">Portfolio</a>
        </li>
        <li class="menu-item">
          <a href="#partner" class="menu-link">Partner</a>
        </li>
        <li class="menu-item">
          <a href="#team" class="menu-link">Team</a>
        </li>
        <li class="menu-item">
          <a href="#blog" class="menu-link">Blog</a>
        </li>
        <li class="menu-item">
          <a href="#contact" class="menu-link">Contact</a>
        </li>
        <li class="menu-item menu-phone">
          Phone : <a href="tel: 0985049113">0985.049.113</a>
        </li>
      </ul>
    </div>

    <header class="header">
      <div class="container">
        <div class="header-main">
          <img src="./img/logo.png" alt="imglogo" class="header-logo" />
          <nav class="header-navigation">
            <p class="header-phone">
              Phone: <a href="tel: 0985049113">0985 049 113</a>
            </p>
            <i class="fa fa-search icon-search"></i>
            <i class="fa fa-bars menu-toggle"></i>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <section class="hero">
        <img src="./img/img1.png" alt="" class="hero-image" />
        <div class="container">
          <div class="hero-content">
            <h2 class="hero-caption second-font">creative & digital</h2>
            <h1 class="hero-heading second-font">AGENCY</h1>
            <a href="#" class="hero-link">Purchase Now</a>
          </div>
        </div>
      </section>
      <section class="portfolio" id="portfolio">
        <div class="container portfolio-container">
          <div class="portfolio-list">
            <div class="portfolio-column">
              <div class="portfolio-item item">
                <a href="#" class="portfolio-image">
                  <img src="./img/img2.png" alt="" />
                </a>
                <h3>
                  <a href="" class="portfolio-title second-font title"
                    >Lorem ipsum dolor sit amet consectetur.</a
                  >
                </h3>
                <a class="portfolio-category text-small">Photography</a>
              </div>
              <div class="portfolio-item item">
                <a href="#" class="portfolio-image">
                  <img src="./img/img3.png" alt="" />
                </a>
                <h3>
                  <a href="" class="portfolio-title second-font title"
                    >Lorem ipsum dolor sit amet consectetur.</a
                  >
                </h3>
                <a class="portfolio-category text-small">Photography</a>
              </div>
              <div class="portfolio-item item">
                <a href="#" class="portfolio-image">
                  <img src="./img/img4.png" alt="" />
                </a>
                <h3>
                  <a href="" class="portfolio-title second-font title"
                    >Lorem ipsum dolor sit amet consectetur.</a
                  >
                </h3>
                <a class="portfolio-category text-small">Photography</a>
              </div>
            </div>
            <div class="portfolio-column">
              <div class="portfolio-item item">
                <a href="#" class="portfolio-image">
                  <img src="./img/img5.png" alt="" />
                </a>
                <h3>
                  <a href="" class="portfolio-title second-font title"
                    >Lorem ipsum dolor sit amet consectetur.</a
                  >
                </h3>
                <a class="portfolio-category text-small">Photography</a>
              </div>
              <div class="portfolio-item item">
                <a href="#" class="portfolio-image">
                  <img src="./img/img6.png" alt="" />
                </a>
                <h3>
                  <a href="" class="portfolio-title second-font title"
                    >Lorem ipsum dolor sit amet consectetur.</a
                  >
                </h3>
                <a class="portfolio-category text-small">Photography</a>
              </div>
              <div class="portfolio-item item">
                <a href="#" class="portfolio-image">
                  <img src="./img/img7.png" alt="" />
                </a>
                <h3>
                  <a href="" class="portfolio-title second-font title"
                    >Lorem ipsum dolor sit amet consectetur.</a
                  >
                </h3>
                <a class="portfolio-category text-small">Photography</a>
              </div>
              <div class="portfolio-item item">
                <a href="#" class="portfolio-image">
                  <img src="./img/img8.png" alt="" />
                </a>
                <h3>
                  <a href="" class="portfolio-title second-font title"
                    >Lorem ipsum dolor sit amet consectetur.</a
                  >
                </h3>
                <a class="portfolio-category text-small">Photography</a>
              </div>
            </div>
            <div class="portfolio-column">
              <div class="portfolio-item item">
                <a href="#" class="portfolio-image">
                  <img src="./img/img9.png" alt="" />
                </a>
                <h3>
                  <a href="" class="portfolio-title second-font title"
                    >Lorem ipsum dolor sit amet consectetur.</a
                  >
                </h3>
                <a class="portfolio-category text-small">Photography</a>
              </div>
              <div class="portfolio-item item">
                <a href="#" class="portfolio-image">
                  <img src="./img/img10.png" alt="" />
                </a>
                <h3>
                  <a href="" class="portfolio-title second-font title"
                    >Lorem ipsum dolor sit amet consectetur.</a
                  >
                </h3>
                <a class="portfolio-category text-small">Photography</a>
              </div>
              <div class="portfolio-item item">
                <a class="portfolio-image">
                  <img src="./img/img11.png" alt="" />
                </a>
                <h3>
                  <a href="" class="portfolio-title second-font title"
                    >Lorem ipsum dolor sit amet consectetur.</a
                  >
                </h3>
                <a class="portfolio-category text-small">Photography</a>
              </div>
            </div>
          </div>
          <a href="#" class="btn btn--primary portfolio-link"> Get Started </a>
        </div>
      </section>
      <section class="partner" id="partner">
        <div class="container">
          <div class="partner-list">
            <a href="#" class="partner-item">
              <img src="./img/logo1.png" alt="" />
            </a>
            <a href="#" class="partner-item">
              <img src="./img/logo2.png" alt="" />
            </a>
            <a href="#" class="partner-item">
              <img src="./img/logo3.png" alt="" />
            </a>
            <a href="#" class="partner-item">
              <img src="./img/logo4.png" alt="" />
            </a>
            <a href="#" class="partner-item">
              <img src="./img/logo5.png" alt="" />
            </a>
            <a href="#" class="partner-item">
              <img src="./img/logo6.png" alt="" />
            </a>
            <a href="#" class="partner-item">
              <img src="./img/logo7.png" alt="" />
            </a>
            <a href="#" class="partner-item">
              <img src="./img/logo8.png" alt="" />
            </a>
          </div>
        </div>
      </section>
      <section class="team" id="team">
        <div class="container">
          <div class="team-main">
            <div class="team-content">
              <h2 class="team-heading second-font">
                Lorem ipsum dolor sit amet.
              </h2>
              <p class="team-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Similique, aut!
              </p>
              <a href="" class="btn btn--primary team-link">Get Started</a>
            </div>
            <div class="team-images">
              <div class="team-column">
                <a href="#" class="team-image">
                  <img src="./img/team1.png" alt="imgteam" class="item" />
                </a>
                <a href="#" class="team-image">
                  <img
                    src="./img/team2.png"
                    alt="imgteam"
                    class="team-img2 item"
                  />
                </a>
              </div>
              <div class="team-column">
                <a href="#" class="team-image">
                  <img src="./img/team3.png" alt="imgteam" class="item" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="blog" id="blog">
        <div class="container blog-container">
          <div class="blog-header">
            <h2 class="blog-heading heading">Lorem ipsum dolor sit amet.</h2>
            <p class="blog-desc text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab unde
              eaque libero reprehenderit odit totam.
            </p>
          </div>
          <div class="blog-list">
            <div class="blog-item item">
              <a href="#" class="blog-image">
                <img src="./img/blog1.png" alt="" />
              </a>
              <h3>
                <a href="#" class="blog-title title"
                  >Lorem ipsum dolor sit amet consectetur..</a
                >
              </h3>
              <a href="#" class="blog-category text--small">Design</a>
            </div>
            <div class="blog-item item">
              <a href="#" class="blog-image">
                <img src="./img/blog2.png" alt="" />
              </a>
              <h3>
                <a href="#" class="blog-title title"
                  >Lorem ipsum dolor sit amet consectetur..</a
                >
              </h3>
              <a href="#" class="blog-category text--small">Design</a>
            </div>
            <div class="blog-item item">
              <a href="#" class="blog-image">
                <img src="./img/blog3.png" alt="" />
              </a>
              <h3>
                <a href="#" class="blog-title title"
                  >Lorem ipsum dolor sit amet consectetur..</a
                >
              </h3>
              <a href="#" class="blog-category text--small">Design</a>
            </div>
          </div>
        </div>
      </section>
      <section class="contact" id="contact">
        <div class="container contact-container">
          <div class="contact-header">
            <h2 class="contact-heading heading">
              Lorem ipsum <strong>Dolor sit amet.</strong>
            </h2>
            <p class="contact-desc text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur
              dolore dolor temporibus, illo quos similique cum distinctio eaque
              sit aspernatur!
            </p>
          </div>
          <form action="javascript:void(0)" class="contact-form">
            <input
              type="text"
              class="contact-input contact-field"
              placeholder="doan van tai"
              required
            />
            <input
              type="email"
              class="contact-input contact-field"
              placeholder="doanvantai@gmail.com"
              required
            />
            <textarea
              class="contact-area contact-field"
              placeholder="Your message"
              required
              minlength="50"
            ></textarea>
            <button type="submit" class="btn btn--secondary">
              Sen Message
            </button>
          </form>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="footer-main">
            <div class="footer-column">
              <img src="./img/logo-footer.png" alt="" class="footer-logo" />
              <div class="footer-desc text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Ducimus dolorem vitae veritatis doloremque, quis reprehenderit!
                vero.
              </div>
              <div class="social">
                <a href="#" class="social-item">
                  <i class="fab fa-facebook"></i>
                </a>
                <a href="#" class="social-item">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="social-item">
                  <i class="fab fa-instagram"></i>
                </a>
                <a href="#" class="social-item">
                  <i class="fab fa-dribbble"></i>
                </a>
              </div>
            </div>
            <div class="footer-column">
              <h3 class="footer-heading second-font">
                Lorem ipsum dolor sit amet.
              </h3>
              <ul class="footer-links">
                <li class="footer-item">
                  <a href="#" class="footer-link">Lorem, ipsum dolor.</a>
                </li>
                <li class="footer-item">
                  <a href="#" class="footer-link">Lorem, ipsum dolor.</a>
                </li>
                <li class="footer-item">
                  <a href="#" class="footer-link">Lorem, ipsum dolor.</a>
                </li>
                <li class="footer-item">
                  <a href="#" class="footer-link">Lorem, ipsum dolor.</a>
                </li>
                <li class="footer-item">
                  <a href="#" class="footer-link">Lorem, ipsum dolor.</a>
                </li>
              </ul>
            </div>
            <div class="footer-column">
              <h3 class="footer-heading second-font">
                Lorem ipsum dolor sit amet.
              </h3>
              <ul class="footer-info">
                <li>Lorem ipsum dolor sit amet consectetur.</li>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
              </ul>
              <ul class="footer-info">
                <li>Lorem ipsum dolor sit amet consectetur.</li>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
              </ul>
              <ul class="footer-info">
                <li>Lorem ipsum dolor sit amet consectetur.</li>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container footer-container">
          <a href="#" class="footer-rocket">
            <i class="fa fa-rocket"></i>
          </a>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni,
            ratione!
          </p>
        </div>
      </div>
    </footer>
    <script src="./script/main.js"></script>
  </body>
</html>
